

	# ------------------- This Section had not been tested yet ------------------------#
	# from sklearn.cross_validation import train_test_split
	# from sklearn.tree import DecisionTreeClassifier
	# from sklearn.metrics import accuracy_score
	# from sklearn import tree
	# X_train, X_test, y_train, y_test = train_test_split( X, Y, test_size = 0.3, random_state = 100)

	# clf_gini = DecisionTreeClassifier(criterion = "gini", random_state = 100,
									# max_depth=3, min_samples_leaf=5)

	# clf_gini.fit(X_train, y_train)

	# clf_entropy = DecisionTreeClassifier(criterion = "entropy", random_state = 100,
									# max_depth=3, min_samples_leaf=5)

	# clf_entropy.fit(X_train, y_train)

	# y_pred = clf_gini.predict(X_test)

	# y_pred_en = clf_entropy.predict(X_test)

	# print("Accuracy of Gini ", accuracy_score(y_test,y_pred)*100)

	# print("Accuracy of Entropy ", accuracy_score(y_test,y_pred_en)*100)

	#----------------------------------------------------------------------------------#